# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19-41.0.16
    # yarn, latest version can be found on https://fabricmc.net/use
    yarn_mappings=1.19+build.2

# Mod Properties
    mod_version=1.0.0
    maven_group=cinnamon.implom
    archives_base_name=improbable_plot_machine
    mod_id=improbable_plot_machine
    mod_author=BunnyCinnamon

# Dependencies
    jei_version=9.+
