#Mem
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
mc_version=1.16.1
forge_version=32.0.75
mc_mappings_channel=snapshot
mc_mappings_version=20200723-1.16.1
#Dependencies
jei_version=
#Versioning
mayor = 0
noapi = 0
minor = 0
patch = 0
extra =