itemGroup.improbableplotmachine.misc_tab=Implobable Plot Machine

improbableplotmachine.sound.spark=bzzt!
improbableplotmachine.death.electricity.player=%1$s was sentenced to the electric chair
improbableplotmachine.death.electricity=%1$s stabbed an outlet with a fork

item.crystal_prism.name=Crystal Prism
item.ash.name=Ash
item.singularity.name=Singularity
item.plasmon.name=Plasmon
item.theorema.name=Theorema
item.intrinsic_cell.name=Intrinsic Cell
item.crystal_shard.name=Crystal Shard
item.quartz.name=Quartz
item.magnetic_gear.name=Gear
item.magnetic_bolt.name=Bolt
item.magnetic_spring.name=Spring
item.clockwork.name=Clockwork
item.bound_photon.name=Bound Photon
item.simple_mechanism.name=Simple Mechanism
item.frame_core.name=Frame Core

tile.saprolite.name=Saprolite
tile.quantum_mirror.name=Quantum Mirror
tile.gravity_hopper.name=Gravity Hopper
tile.schrodinger_glyph.name=Schrodinger Glyph
tile.blinker.name=Blinker
tile.phenomena.name=Phenomena
tile.quanta.name=Quanta
tile.hyper_conductor.name=Hyper Conductor
tile.electron.name=Electron
tile.ashen.name=Ashen
tile.monolithic.name=Monolithic
tile.monolithic_glyph.name=Monolithic Glyph
tile.angstrom.name=Ångström
tile.qimranut.name=Qimranut
tile.large_pot.name=Ancient Pot
tile.vacuum_conveyor.name=Vacuum Conveyor
tile.mechanical_translocator.name=Mechanical Translocator
tile.alternator.name=Alternator
tile.dilaton.name=Dilaton
tile.dilaton_extension.name=Dilaton Extension
tile.qelaion.name=Qelaion
tile.neutron_battery.name=Neutron Battery
tile.pholarizer.name=Pholarizer
tile.fission_inducer.name=Fission Inducer
tile.luminic_decompressor.name=Luminic Decompressor
tile.quartz_consumer.name=Quartz Consumer
tile.lumen_compressor.name=Lumen Compressor
tile.symmetric_negator.name=Symmetric Negator
tile.symmetric_extension.name=Symmetric Extension
tile.kondenzator.name=Kondenzator
tile.imbued_quartz.name=Imbued Quartz
tile.mutator.name=Mutator

entity.eye_of_schrodinger.name=Eye of Schrodinger
entity.fast_item.name=Entity Item

tlp.uuid_key=Group
tlp.item_filter=Item Filter
tlp.monolithic_description=Immovable Object
tlp.alternator.group="Alternator"
tlp.redstone.group="Redstone"
tlp.translocator.group="Translocator"
tlp.lumen.group="Lumen"
tlp.world_access.group="World Access"
tlp.inventory.group="Inventory"

status.bound=Bound %1$s selected!