itemGroup.improbableplotmachine.misc_tab=Máquina de Trama Improvável

improbableplotmachine.sound.spark=bzzt!
improbableplotmachine.death.electricity.player=%1$s foi sentenciado à cadeira elétrica
improbableplotmachine.death.electricity=%1$s esfaqueou uma tomada com um garfo

item.crystal_quartz.name=Cristal de Quartzo
item.ash.name=Cinza
item.singularity.name=Singularidade
item.plasmon.name=Plasmão
item.theorema.name=Theorema
item.intrinsic_cell.name=Célula Intrínseca
item.crystal_quartz_shard.name=Estilhaço de Cristal de Quartzo
item.quartz.name=Quartzo
item.magnetic_gear.name=Engrenagem
item.magnetic_bolt.name=Parafuso
item.magnetic_spring.name=Mola
item.clockwork.name=Clockwork
item.bound_photon.name=Fotão Encadernado

tile.primal_stone.name=Pedra Primitiva
tile.black_hole.name=Boraco Negro
tile.quantum_mirror.name=Espelho Quanto
tile.light_particle.name=Partícula de Luz
tile.gravity_hopper.name=Funil de Gravidade
tile.atomic_void.name=Vazio Atómico
tile.schrodinger_glyph.name=Glifo de Schrodinger
tile.blinker.name=Pisca-pisca
tile.phenomena.name=Fenómenos
tile.q_squared.name=Q²
tile.gravity_inhibitor.name=Inibidor de Gravidade
tile.hyper_conductor.name=Condutor Hiperativo
tile.electron.name=Eletrão
tile.ashen.name=Cinzento
tile.monolithic.name=Monolítico
tile.monolithic_glyph.name=Glifo Monolítico
tile.angstrom.name=Ångström
tile.qimranut.name=Qimranut
tile.celestial_resonator.name=Ressonador Celestial
tile.large_pot.name=Panela Antiga
tile.vacuum_conveyor.name=Transportador de vácuo
tile.mechanical_translocator.name=Translocador Mecânico
tile.alternator.name=Alternador
tile.dilaton.name=Dilatão
tile.dilaton_extension.name=Extenção de Dilatão
tile.qelaion.name=Qelaião
tile.neutron_battery.name=Bateria de Neutrões
tile.pholarizer.name=Pholarizador
tile.fission_inducer.name=Indutor de Fissão
tile.luminic_decompressor.name=Descompressor Luminico
tile.quartz_consumer.name=Consumidor de Quartzo
tile.lumen_compressor.name=Compressor de Lúmen
tile.differentiator.name=Diferenciador
tile.differentiator_interceptor.name=Diferenciador Intercetor
tile.kondenzator.name=Kondenzator
tile.imbued_quartz.name=Quartzo Imbuído
tile.crystallic_synthesizer.name=Sintetizador de Cristal

fluid.tile.gold=Ouro Fundido

entity.eye_of_schrodinger.name=Olho de Schrodinger
entity.fast_item.name=Entity Item
entity.quingentilliard_item.name=Entity Item
entity.quantum_quartz.name=Entity Item

tlp.uuid_key=Grupo
tlp.tag_nodes=Link de Nódulo
tlp.item_filter=Filtor de Items
tlp.quantum_data=Contem
tlp.monolithic_description=Objeto Imóvel
