itemGroup.improbableplotmachine.misc_tab=Implobable Plot Machine

improbableplotmachine.sound.spark=іскра!
improbableplotmachine.death.electricity.player=%1$s був засуджений до електричного стільця
improbableplotmachine.death.electricity=%1$s stabbed an outlet with a fork

item.crystal_quartz.name=Кристал кварцу
item.ash.name=Попіл
item.singularity.name=Сингулярність
item.plasmon.name=Плазмоид
item.theorema.name=Theorema
item.intrinsic_cell.name=Intrinsic Cell
item.crystal_quartz_shard.name=Crystal Quartz Shard
item.quartz.name=Quartz
item.magnetic_gear.name=Gear
item.magnetic_bolt.name=Bolt
item.magnetic_spring.name=Spring
item.bound_photon.name=Bound Photon

tile.primal_stone.name=Стародавній камінь
tile.black_hole.name=Чорна діра
tile.quantum_mirror.name=Квантове дзеркало
tile.light_particle.name=Частинка світла
tile.gravity_hopper.name=Гравітаційна воронка
tile.atomic_void.name=Атомна порожнеча
tile.schrodinger_glyph.name=Квантовий гліф
tile.blinker.name=Блінкер
tile.phenomena.name=Феномен
tile.q_squared.name=Q²
tile.gravity_inhibitor.name=Сповільнювач гравітації
tile.hyper_conductor.name=Гіпер-провідник
tile.electron.name=Електрон
tile.ashen.name=Пепельнік
tile.monolithic.name=Моноліт
tile.monolithic_glyph.name=Монолітний гліф
tile.angstrom.name=Ангстрем
tile.qimranut.name=Квімранат
tile.celestial_resonator.name=Небесний резонатор
tile.large_pot.name=Старовинний горщик
tile.vacuum_conveyor.name=Вакуумний конвеєр
tile.mechanical_translocator.name=Механічний провідник
tile.alternator.name=Альтернатор
tile.dilaton.name=Ділатон
tile.dilaton_extension.name=Розширення ділатона
tile.qelaion.name=Квеліон
tile.neutron_battery.name=Neutron Battery
tile.pholarizer.name=Pholarizer
tile.fission_inducer.name=Fission Inducer
tile.luminic_decompressor.name=Luminic Decompressor
tile.quartz_consumer.name=Quartz Consumer
tile.lumen_compressor.name=Lumen Compressor
tile.differentiator.name=Differentiator
tile.differentiator_interceptor.name=Differentiator Interceptor
tile.kondenzator.name=Kondenzator
tile.imbued_quartz.name=Imbued Quartz
tile.crystallic_synthesizer.name=Crystalic Synthesizer

fluid.tile.gold=Molten Gold

entity.eye_of_schrodinger.name=Квантове око
entity.fast_item.name=Істота предмета
entity.quingentilliard_item.name=Істота предмета
entity.quantum_quartz.name=Істота предмета

tlp.uuid_key=Group
tlp.tag_nodes=Ноди
tlp.item_filter=Фільтр предметів
tlp.quantum_data=Квантові дані
tlp.monolithic_description=Нерухомий об'єкт
