itemGroup.solar.misc_tab=Solar

//Sound subtitles
solar.sound.spark=spark!
//Deaths
solar.death.electricity.player=%1$s was sentenced to the electric chair

//Items
item.crystal_quartz.name=Crystal Quartz
item.ash.name=Ash

//Blocks
tile.primal_stone.name=Primal Stone
tile.primal_glyph.name=Primal Glyph
tile.black_hole.name=Black Hole
tile.singularity.name=Singularity
tile.quantum_mirror.name=Quantum Mirror
tile.light_particle.name=Light Particle
tile.gravity_hopper.name=Gravity Hopper
tile.atomic_void.name=Atomic Void
tile.schrodinger_glyph.name=Schrodinger Glyph
tile.blinker.name=Blinker
tile.phenomena.name=Phenomena
tile.q_squared.name=Q²
tile.theorema.name=Theorema
tile.gravity_inhibitor.name=Gravity Inhibitor
tile.hyper_conductor.name=Hyper Conductor
tile.electron.name=Electron
tile.ashen.name=Ashen
tile.monolithic.name=Monolithic
tile.quingentilliard.name=Quingentilliard
tile.angstrom.name=Ångström
tile.qimranut.name=Qimranut
tile.celestial_resonator.name=Celestial Resonator
tile.large_pot.name=Large Pot

//Entity
entity.eye_of_schrodinger.name=Eye of Schrodinger
entity.fast_item.name=Entity Item
entity.quingentilliard_item.name=Entity Item
entity.singularity_item.name=Entity Item
entity.quantum_quartz.name=Entity Item

//Tooltip
tlp.shift_for_info.name=<shift for info>
tlp.ctrl_for_info.name=<ctrl for info>
tlp.list_more.name=more
tlp.quantum_data.name=Quantum Data
tlp.uuid_key.name=Uuid
tlp.quingentilliard_filter.name=Gravity Filter
tlp.valid_entangler.name=Valid Entangler
tlp.monolithic_description.name=Immovable Object