itemGroup.solar.misc_tab=Solar

//Sound subtitles
solar.sound.spark=искра!
//Deaths
solar.death.electricity.player=%1$s был приговорен к электрическому стулу

//Items
item.crystal_quartz.name=Кристалл кварца
item.ash.name=Пепел
item.singularity.name=Сингулярность
item.plasmon.name=Плазмоид

//Blocks
tile.primal_stone.name=Древний камень
tile.black_hole.name=Черная дыра
tile.quantum_mirror.name=Квантовое зеркало
tile.light_particle.name=Частица света
tile.gravity_hopper.name=Гравитационная воронка
tile.atomic_void.name=Атомная пустота
tile.schrodinger_glyph.name=Квантовый глиф
tile.blinker.name=Блинкер
tile.phenomena.name=Феномен
tile.q_squared.name=Q²
tile.theorema.name=Теорема
tile.gravity_inhibitor.name=Замемедлитель гравитации
tile.hyper_conductor.name=Гипер-проводник
tile.electron.name=Электрон
tile.ashen.name=Пепельник
tile.monolithic.name=Монолит
tile.monolithic_glyph.name=Монолитный глиф
tile.angstrom.name=Ангстрем
tile.qimranut.name=Квимранат
tile.celestial_resonator.name=Небесный резонатор
tile.large_pot.name=Древний горшок
tile.vacuum_conveyor.name=Вакуумный конвейер
tile.mechanical_translocator.name=Механический проводник
tile.alternator.name=Альтернатор
tile.dilaton.name=Дилатон
tile.dilaton_extension.name=Расширение дилатона
tile.qelaion.name=Квелион

//Entity
entity.eye_of_schrodinger.name=Квантовый глаз
entity.fast_item.name=Существо предмета
entity.quingentilliard_item.name=Существо предмета
entity.quantum_quartz.name=Существо предмета

//Tooltip
tlp.uuid_key=Uuid
tlp.tag_nodes=Ноды
tlp.item_filter=Фильтр предметов
tlp.quantum_data=Квантовые данные
tlp.monolithic_description=Недвижимый объект