itemGroup.solar.misc_tab=Solar

//Sound subtitles
solar.sound.spark=іскра!
//Deaths
solar.death.electricity.player=%1$s був засуджений до електричного стільця

//Items
item.crystal_quartz.name=Кристал кварцу
item.ash.name=Попіл
item.singularity.name=Сингулярність
item.plasmon.name=Плазмоид

//Blocks
tile.primal_stone.name=Стародавній камінь
tile.black_hole.name=Чорна діра
tile.quantum_mirror.name=Квантове дзеркало
tile.light_particle.name=Частинка світла
tile.gravity_hopper.name=Гравітаційна воронка
tile.atomic_void.name=Атомна порожнеча
tile.schrodinger_glyph.name=Квантовий гліф
tile.blinker.name=Блінкер
tile.phenomena.name=Феномен
tile.q_squared.name=Q²
tile.theorema.name=Теорема
tile.gravity_inhibitor.name=Сповільнювач гравітації
tile.hyper_conductor.name=Гіпер-провідник
tile.electron.name=Електрон
tile.ashen.name=Пепельнік
tile.monolithic.name=Моноліт
tile.monolithic_glyph.name=Монолітний гліф
tile.angstrom.name=Ангстрем
tile.qimranut.name=Квімранат
tile.celestial_resonator.name=Небесний резонатор
tile.large_pot.name=Старовинний горщик
tile.vacuum_conveyor.name=Вакуумний конвеєр
tile.mechanical_translocator.name=Механічний провідник
tile.alternator.name=Альтернатор
tile.dilaton.name=Ділатон
tile.dilaton_extension.name=Розширення ділатона
tile.qelaion.name=Квеліон

//Entity
entity.eye_of_schrodinger.name=Квантове око
entity.fast_item.name=Істота предмета
entity.quingentilliard_item.name=Істота предмета
entity.quantum_quartz.name=Істота предмета

//Tooltip
tlp.shift_for_info.name=<шифт для інфо>
tlp.ctrl_for_info.name=<ctrl для додаткового інфо>
tlp.quantum_data.name=Квантові дані
tlp.uuid_key.name=Uuid
tlp.tag_nodes.name=Ноди
tlp.item_filter.name=Фільтр предметів
tlp.monolithic_description.name=Нерухомий об'єкт